FROM runpod/worker-comfyui:5.2.0-base

RUN comfy-node-install was-ns ComfyUI_LayerStyle_Advance comfyui_ultimatesdupscale wavespeed

# # download models using comfy-cli
# # the "--filename" is what you use in your ComfyUI workflow
# RUN comfy model download --url https://huggingface.co/KamCastle/jugg/resolve/main/juggernaut_reborn.safetensors --relative-path models/checkpoints --filename juggernaut_reborn.safetensors
# RUN comfy model download --url https://huggingface.co/h94/IP-Adapter/resolve/main/models/ip-adapter-plus_sd15.bin --relative-path models/ipadapter --filename ip-adapter-plus_sd15.bin
# RUN comfy model download --url https://huggingface.co/shiertier/clip_vision/resolve/main/SD15/model.safetensors --relative-path models/clip_vision --filename models.safetensors
# RUN comfy model download --url https://huggingface.co/lllyasviel/ic-light/resolve/main/iclight_sd15_fcon.safetensors --relative-path models/diffusion_models --filename iclight_sd15_fcon.safetensors



# Set Hugging Face cache directory to persistent volume
ENV HF_HOME=/runpod-volume/models/huggingface

# Create LLaVA checkpoint directory and symlink it into ComfyUI's path
RUN mkdir -p /runpod-volume/models/LLavacheckpoints && \
    rm -rf /comfyui/models/LLavacheckpoints && \
    ln -s /runpod-volume/models/LLavacheckpoints /comfyui/models/LLavacheckpoints